{
  "name": "dids",
  "version": "0.0.1",
  "description": "Typescript library for interacting with DIDs",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "lint": "./node_modules/.bin/eslint ./src --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceramicnetwork/js-did.git"
  },
  "keywords": [
    "DID",
    "identity",
    "did-provider",
    "self-sovereign"
  ],
  "author": "Joel Thorstensson <oed@3box.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceramicnetwork/js-did/issues"
  },
  "homepage": "https://github.com/ceramicnetwork/js-did#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/lodash.transform": "^4.6.6",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "did-jwt": "^4.4.0",
    "fast-json-stable-stringify": "^2.1.0",
    "is-circular": "^1.0.2",
    "lodash.transform": "^4.6.0"
  }
}
