{
  "name": "dids",
  "version": "3.2.0",
  "description": "Typescript library for interacting with DIDs",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib/*"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "build": "./node_modules/.bin/tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "lint": "./node_modules/.bin/eslint ./src --ext .js,.ts",
    "docs": "./node_modules/.bin/typedoc ./src/index.ts --excludePrivate --name DID --includeVersion ; touch docs/.nojekyll",
    "clean": "rm -rf ./lib",
    "webpack": "webpack --mode production ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceramicnetwork/js-did.git"
  },
  "keywords": [
    "DID",
    "identity",
    "did-provider",
    "self-sovereign"
  ],
  "author": "Joel Thorstensson <oed@3box.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceramicnetwork/js-did/issues"
  },
  "homepage": "https://github.com/ceramicnetwork/js-did#readme",
  "dependencies": {
    "@stablelib/random": "^1.0.1",
    "ceramic-cacao": "^1.1.0",
    "dag-jose-utils": "^2.0.0",
    "did-jwt": "^6.0.0",
    "did-resolver": "^3.1.5",
    "multiformats": "^9.4.10",
    "rpc-utils": "^0.6.1",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-jest": "^27.4.6",
    "eslint": "^8.6.0",
    "eslint-config-3box": "^0.4.0",
    "ethers": "^5.5.2",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
