{
  "extends": "./tsconfig.build.json",
  "include": ["packages"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "did-session": ["packages/did-session/src"],
      "dids": ["packages/dids/src"]
    }
  }
}
